{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "32a08ac1-4dd4-8bf1-4663-13993d57295c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_url_map_tfer--engineering-002D-handbook-002D-lb_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/urlMaps/engineering-handbook-lb"
                }
            },
            "resources": {
                "google_compute_url_map.tfer--engineering-002D-handbook-002D-lb": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering-handbook-lb",
                        "attributes": {
                            "creation_timestamp": "2021-09-29T15:31:02.353-07:00",
                            "default_route_action.#": "0",
                            "default_service": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/backendBuckets/engineering-handbook-bucket",
                            "default_url_redirect.#": "0",
                            "description": "",
                            "fingerprint": "lp0uDaOTYPU=",
                            "header_action.#": "0",
                            "host_rule.#": "0",
                            "id": "engineering-handbook-lb",
                            "map_id": "1061482418599974857",
                            "name": "engineering-handbook-lb",
                            "path_matcher.#": "0",
                            "project": "roi-takeoff-user95",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/urlMaps/engineering-handbook-lb",
                            "test.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
