{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "dcb3c876-3467-be40-230e-ea9ae189814a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_backend_bucket_tfer--engineering-002D-handbook-002D-bucket_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/backendBuckets/engineering-handbook-bucket"
                }
            },
            "resources": {
                "google_compute_backend_bucket.tfer--engineering-002D-handbook-002D-bucket": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering-handbook-bucket",
                        "attributes": {
                            "bucket_name": "engineering_handbook",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_mode": "FORCE_CACHE_ALL",
                            "cdn_policy.0.client_ttl": "0",
                            "cdn_policy.0.default_ttl": "0",
                            "cdn_policy.0.max_ttl": "0",
                            "cdn_policy.0.negative_caching": "false",
                            "cdn_policy.0.negative_caching_policy.#": "0",
                            "cdn_policy.0.serve_while_stale": "0",
                            "cdn_policy.0.signed_url_cache_max_age_sec": "0",
                            "creation_timestamp": "2021-09-29T15:30:54.554-07:00",
                            "custom_response_headers.#": "0",
                            "description": "",
                            "enable_cdn": "true",
                            "id": "engineering-handbook-bucket",
                            "name": "engineering-handbook-bucket",
                            "project": "roi-takeoff-user95",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/backendBuckets/engineering-handbook-bucket"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
