{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "44cdc887-96b9-8795-e61d-104bd637d72c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_dns_managed_zone_tfer--omerkhan-002D-org_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "omerkhan-org"
                },
                "google_dns_record_set_tfer--omerkhan-002D-org_engineering-002D-handbook-002E-omerkhan-002E-org-002E--002D-A_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "omerkhan-org/engineering-handbook.omerkhan.org./A"
                },
                "google_dns_record_set_tfer--omerkhan-002D-org_omerkhan-002E-org-002E--002D-NS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "omerkhan-org/omerkhan.org./NS"
                },
                "google_dns_record_set_tfer--omerkhan-002D-org_omerkhan-002E-org-002E--002D-SOA_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "omerkhan-org/omerkhan.org./SOA"
                }
            },
            "resources": {
                "google_dns_managed_zone.tfer--omerkhan-002D-org": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "omerkhan-org",
                        "attributes": {
                            "description": "DNS zone for domain: omerkhan.org",
                            "dns_name": "omerkhan.org.",
                            "dnssec_config.#": "1",
                            "dnssec_config.0.default_key_specs.#": "2",
                            "dnssec_config.0.default_key_specs.0.algorithm": "rsasha256",
                            "dnssec_config.0.default_key_specs.0.key_length": "2048",
                            "dnssec_config.0.default_key_specs.0.key_type": "keySigning",
                            "dnssec_config.0.default_key_specs.0.kind": "dns#dnsKeySpec",
                            "dnssec_config.0.default_key_specs.1.algorithm": "rsasha256",
                            "dnssec_config.0.default_key_specs.1.key_length": "1024",
                            "dnssec_config.0.default_key_specs.1.key_type": "zoneSigning",
                            "dnssec_config.0.default_key_specs.1.kind": "dns#dnsKeySpec",
                            "dnssec_config.0.kind": "dns#managedZoneDnsSecConfig",
                            "dnssec_config.0.non_existence": "nsec3",
                            "dnssec_config.0.state": "on",
                            "force_destroy": "false",
                            "forwarding_config.#": "0",
                            "id": "omerkhan-org",
                            "labels.%": "0",
                            "name": "omerkhan-org",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com.",
                            "peering_config.#": "0",
                            "private_visibility_config.#": "0",
                            "project": "roi-takeoff-user95",
                            "visibility": "public"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_record_set.tfer--omerkhan-002D-org_engineering-002D-handbook-002E-omerkhan-002E-org-002E--002D-A": {
                    "type": "google_dns_record_set",
                    "depends_on": [],
                    "primary": {
                        "id": "omerkhan-org/engineering-handbook.omerkhan.org./A",
                        "attributes": {
                            "id": "omerkhan-org/engineering-handbook.omerkhan.org./A",
                            "managed_zone": "omerkhan-org",
                            "name": "engineering-handbook.omerkhan.org.",
                            "project": "roi-takeoff-user95",
                            "rrdatas.#": "1",
                            "rrdatas.0": "34.107.170.197",
                            "ttl": "1",
                            "type": "A"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_record_set.tfer--omerkhan-002D-org_omerkhan-002E-org-002E--002D-NS": {
                    "type": "google_dns_record_set",
                    "depends_on": [],
                    "primary": {
                        "id": "omerkhan-org/omerkhan.org./NS",
                        "attributes": {
                            "id": "omerkhan-org/omerkhan.org./NS",
                            "managed_zone": "omerkhan-org",
                            "name": "omerkhan.org.",
                            "project": "roi-takeoff-user95",
                            "rrdatas.#": "4",
                            "rrdatas.0": "ns-cloud-a1.googledomains.com.",
                            "rrdatas.1": "ns-cloud-a2.googledomains.com.",
                            "rrdatas.2": "ns-cloud-a3.googledomains.com.",
                            "rrdatas.3": "ns-cloud-a4.googledomains.com.",
                            "ttl": "21600",
                            "type": "NS"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_record_set.tfer--omerkhan-002D-org_omerkhan-002E-org-002E--002D-SOA": {
                    "type": "google_dns_record_set",
                    "depends_on": [],
                    "primary": {
                        "id": "omerkhan-org/omerkhan.org./SOA",
                        "attributes": {
                            "id": "omerkhan-org/omerkhan.org./SOA",
                            "managed_zone": "omerkhan-org",
                            "name": "omerkhan.org.",
                            "project": "roi-takeoff-user95",
                            "rrdatas.#": "1",
                            "rrdatas.0": "ns-cloud-a1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300",
                            "ttl": "21600",
                            "type": "SOA"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
