{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "edf7293b-d051-5133-130f-b2902668636a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_storage_bucket_acl_tfer--engineering_handbook_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering_handbook"
                },
                "google_storage_bucket_iam_binding_tfer--engineering_handbook_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering_handbook"
                },
                "google_storage_bucket_iam_policy_tfer--engineering_handbook_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering_handbook"
                },
                "google_storage_bucket_tfer--engineering_handbook_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering_handbook"
                },
                "google_storage_bucket_tfer--engineering_handbook_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/engineering_handbook"
                },
                "google_storage_default_object_acl_tfer--engineering_handbook_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering_handbook"
                }
            },
            "resources": {
                "google_storage_bucket.tfer--engineering_handbook": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering_handbook",
                        "attributes": {
                            "bucket_policy_only": "true",
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "engineering_handbook",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US-EAST1",
                            "logging.#": "0",
                            "name": "engineering_handbook",
                            "project": "roi-takeoff-user95",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/engineering_handbook",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://engineering_handbook",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--engineering_handbook": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering_handbook",
                        "attributes": {
                            "bucket": "engineering_handbook",
                            "id": "engineering_handbook",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--engineering_handbook": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering_handbook",
                        "attributes": {
                            "bucket": "b/engineering_handbook",
                            "id": "engineering_handbook",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--engineering_handbook": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering_handbook",
                        "attributes": {
                            "bucket": "b/engineering_handbook",
                            "etag": "CAY=",
                            "id": "engineering_handbook",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:roi-takeoff-user95\",\"projectOwner:roi-takeoff-user95\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:roi-takeoff-user95\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:roi-takeoff-user95\",\"projectOwner:roi-takeoff-user95\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:roi-takeoff-user95\"],\"role\":\"roles/storage.legacyObjectReader\"},{\"members\":[\"allUsers\",\"serviceAccount:439071811037-compute@developer.gserviceaccount.com\"],\"role\":\"roles/storage.objectViewer\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--engineering_handbook": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering_handbook",
                        "attributes": {
                            "bucket": "engineering_handbook",
                            "id": "engineering_handbook",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
