{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ac9368da-2a6c-751d-56be-4da686626a2c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_global_forwarding_rule_tfer--engineering-002D-handbook-002D-lb-002D-forwarding-002D-rule_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/forwardingRules/engineering-handbook-lb-forwarding-rule"
                }
            },
            "resources": {
                "google_compute_global_forwarding_rule.tfer--engineering-002D-handbook-002D-lb-002D-forwarding-002D-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "engineering-handbook-lb-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "engineering-handbook-lb-forwarding-rule",
                            "ip_address": "34.107.170.197",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "engineering-handbook-lb-forwarding-rule",
                            "network": "",
                            "port_range": "80-80",
                            "project": "roi-takeoff-user95",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/forwardingRules/engineering-handbook-lb-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/roi-takeoff-user95/global/targetHttpProxies/engineering-handbook-lb-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
