{
    "version": 3,
    "serial": 1,
    "lineage": "910414cf-c52e-1f09-0dd2-e5cbad19d0d8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "site-bucket-takeoffhandbook",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "main"
        },
        "hash": 2387816447
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
