{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a715a558-450f-8ad1-b422-ba3d2be3169e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_project_tfer--roi-002D-takeoff-002D-user95_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "roi-takeoff-user95"
                }
            },
            "resources": {
                "google_project.tfer--roi-002D-takeoff-002D-user95": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "roi-takeoff-user95",
                        "attributes": {
                            "auto_create_network": "true",
                            "folder_id": "315689304639",
                            "id": "roi-takeoff-user95",
                            "labels.%": "0",
                            "name": "roi-takeoff-user95",
                            "number": "439071811037",
                            "org_id": "",
                            "project_id": "roi-takeoff-user95"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
